VB/CustomShapeThemes/CustomShapeTheme.xaml

<p:ResourceDictionary xmlns="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Theme x:Key="{ThemeKey MyTheme}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="Green" Light="LightGray" Accent1="Red" Accent2="Blue" Accent3="Brown" Accent4="Orange" Accent5="Violet" Accent6="DarkCyan" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.5)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.25)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Color('#FFC8C8C8')" />
                    <Effect Background="ChangeBrightness(Accent, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent, -0.25)" />
                    <Effect Background="ChangeBrightness(Accent, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent, -0.25)" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Light" Foreground="Accent4" Stroke="Color('#FFC8C8C8')" />
                    <Effect Background="Accent1" Foreground="Accent6" Stroke="Accent1" />
                    <Effect Background="ChangeBrightness(Accent2, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent1, -0.2)" />
                    <Effect Background="Accent3" Foreground="Light" Stroke="Color('#FFC8C8C8')" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeDashArray="4,4" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeThickness="2" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
</p:ResourceDictionary>
